<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body{
      padding-bottom: 300px;
    }
   
    /* [class^="container"], [class^="col"], .sc-container{
      background-color: rgba(185, 231, 232,.4);
      border: 1px solid black;
      margin-bottom: 20px;
      min-height: 80px;
    } */
    header{
      height: 90px;
      background-color: #2c3e50;
      color: white;
    }
    .jumbotron{
      height: 450px;
      background-color: #31BC9C;
      color: white;
    }
    .jumbotron img{
      height: 200px;
      color: white;
      margin-top: 50px;
    }
    .star{
      font-size: 50px;
    }
    .star-b{
      font-size: 50px;
    }
    .star::before{
      content: "";
      width: 100px;
      height: 3px;
      background: white;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 12px;
      margin-right: 5px;
    }
    .star::after{
      content: "";
      width: 100px;
      height: 3px;
      background: white;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 12px;
      margin-left: 5px;
    }
    .star-b::before{
      content: "";
      width: 100px;
      height: 3px;
      background: black;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 12px;
      margin-right: 5px;
    }
    .star-b::after{
      content: "";
      width: 100px;
      height: 3px;
      background: black;
      display: inline-block;
      border-radius: 3px;
      margin-bottom: 12px;
      margin-left: 5px;
    }
    .portfolio img{
      height: 200px;
    }
    .about{
      background-color: #31BC9C;
      color: white;
    }
    .mb-3 {
    margin-bottom: 1rem !important;
    }
    .f-text{
      background-color: #355578;
      color: white;
    }
    .f-copy{
      background-color: #2c3e50;
      color: white;
    }
    
  </style>


  <title>bootstrap-freelancer</title>
</head>
<body>
 
  <header>
    <div class="container h-100 d-flex align-items-center">
      <div class="row w-100">
        <div class="col">
          <span class="fw-bold">START BOOTSTRAP</span>
        </div>
        <div class="col text-end d-lg-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </div>
        <div class="col text-end d-none d-lg-block fw-bold">
          <span>PORTFOLIO</span>
          <span>ABOUT</span>
          <span>CONTACT</span>
        </div>
      </div>
    </div>
  </header>


  <div class="jumbotron">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="image"><img src="/layouts/img(1)/img/avatar.svg" alt=""></div>
          <h1 class="fw-bold">START BOOTSTRAP</h1>
          <span class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
          </svg></span>
          <div class="text fw-bold">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</div>
        </div>
      </div>
    </div>
  </div>


  <section class="portfolio my-5">
    <div class="container text-center">
      <div class="row">
        <h2 class="fw-bold">PORTFOLIO</h2>
        <span class="star-b"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg></span>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/cabin.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/cake.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/circus.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/game.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/safe.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="/layouts/img(1)/img/submarine.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="about">

    <div class="container py-5 text-center">
      <h2 class="fw-bold">ABOUT</h2>
      <span class="star"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
      </svg></span>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et quibusdam veritatis impedit eius omnis molestiae, sequi, corrupti minus, illum ad excepturi amet officia nobis sit quaerat voluptatibus asperiores esse?</div>
        <div class="col-lg-6 col-md-6 col-sm-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, libero. Blanditiis inventore architecto eum vel, nisi, corporis odio a asperiores quasi recusandae expedita animi placeat numquam veniam ad reprehenderit exercitationem?</div>
      </div>
    </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="row">
        <h2 class="fw-bold">CONTACT ME</h2>
        <span class="star-b"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
          <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg></span>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"></label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
          </div>
          <hr>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email Adress">
          </div>
          <hr>
          <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label"></label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Phone Number">
          </div>
          <hr>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"></label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Message">
          </div>
          <hr>
          <button type="button" class="btn btn-success">Send</button>
        </div>
      </div>  
    </div>

  </section>

  <footer>
    <section class="f-text">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h3>LOCATION</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>54243</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>AROUND THE WEB</h3>
            <p>icone</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>ABOUT FREELANCER</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium delectus fugit rerum, iusto dolor hic, harum veniam modi dolorum illum voluptatibus magnam alias eaque..</p>
          </div>
        </div>
      </div>
    </section>

    <section class="f-copy">

      <div class="container-fluid py-5 text-center">
        <h6>Copyright your website 2019</h6>
      </div>
    
    </section>
  
  
  </footer>
</body>
</html>